<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:background="#e2e2e2" android:clickable="true">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerImg" android:layout_gravity="center" android:adjustViewBounds="true"
                android:src="@drawable/header"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPatientCivilitySpinner"
                android:layout_gravity="left|center_vertical"
                android:spinnerMode="dialog"
                android:visibility="visible"
                android:prompt="@string/gender_prompt"
                android:entries="@array/gender_array"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                android:hint="Patient Name"
                android:id="@+id/newPatientName" android:layout_gravity="left|center_vertical"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Patient Surname"
                android:text=""
                android:id="@+id/newPatientSurname" android:layout_gravity="left|center_vertical"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Email"
                android:text=""
                android:id="@+id/newPatientEmail" android:layout_gravity="center_vertical|left"
                android:inputType="textEmailAddress"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Birth Date"
                android:text=""
                android:id="@+id/newPatientAge" android:layout_gravity="center_vertical|left"
                android:inputType="date"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Birth Place"
                android:text=""
                android:id="@+id/newPatientBirthplace" android:layout_gravity="left|center_vertical"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Street"
                android:text=""
                android:id="@+id/newPatientStreet" android:layout_gravity="center_vertical|left"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Street Number"
                android:text=""
                android:id="@+id/newPatientStreetNumber" android:layout_gravity="center_vertical|left"
                android:inputType="numberSigned"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient City"
                android:text=""
                android:id="@+id/newPatientCity" android:layout_gravity="center_vertical|left"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Zip Code"
                android:text=""
                android:id="@+id/newPatientCountry" android:layout_gravity="center_vertical|left"
                android:inputType="text"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Phone Number"
                android:text=""
                android:id="@+id/newPatientPhone" android:layout_gravity="center_vertical|left"
                android:inputType="phone"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Patient Desc"
                android:text=""
                android:id="@+id/newPatientDesc" android:layout_gravity="left|center_vertical"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Patient Social Security Number"
                android:text=""
                android:id="@+id/newPatientSsn" android:layout_gravity="left|center_vertical"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/createPatientBtn"/>
    </LinearLayout>
</ScrollView>