<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >
    <ImageView android:id="@+id/headerImg" android:layout_alignParentTop="true" android:src="@drawable/header"
               android:layout_height="wrap_content" android:layout_width="wrap_content"
               android:adjustViewBounds="true"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerImg"
                    android:background="@drawable/patient_details_page_design">

        <!-- Name -->
        <TextView android:id="@+id/dateOfBirth"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="Date of birth :"
                  android:layout_marginTop="130dip"
                  android:textColor="#000000"
                />

        <TextView android:id="@+id/firstName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/dateOfBirth"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="First Name : "
                />
        <TextView android:id="@+id/gender"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/firstName"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Gender : "
                />
        <TextView android:id="@+id/mail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/gender"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Mail : "
                />
        <TextView android:id="@+id/name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/mail"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Name : "
                />
        <TextView android:id="@+id/pc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/name"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Post Code : "
                />
        <TextView android:id="@+id/phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/pc"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Phone : "
                />
        <TextView android:id="@+id/speciality"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/phone"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Speciality : "
                />
        <TextView android:id="@+id/street1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/speciality"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Street 1 : "
                />
        <TextView android:id="@+id/street2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/street1"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Street 2 : "
                />
        <TextView android:id="@+id/town"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/street2"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Town : "
                />


        <ImageView
                android:id="@+id/icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="60dip"
                android:layout_marginRight="60dip"
                android:textColor="#000000"
                />

        <TextView android:id="@+id/dateOfBirthFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="dateOfBirth to fill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/dateOfBirth"
                  android:layout_alignParentTop="false" android:layout_alignParentLeft="false"
                  android:layout_alignParentBottom="false" android:layout_above="@+id/firstName"/>
        <TextView android:id="@+id/firstNameFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="first Name to fill"
                  android:layout_below="@+id/dateOfBirthFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/firstName"/>
        <TextView android:id="@+id/genderFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="gender to fill"
                  android:layout_below="@+id/firstNameFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/gender"/>
        <TextView android:id="@+id/mailFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="mail to fill"
                  android:layout_below="@+id/genderFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/mail"/>
        <TextView android:id="@+id/nameFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="name to fill"
                  android:layout_below="@+id/mailFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/name"/>
        <TextView android:id="@+id/pcFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="pc to fill"
                  android:layout_below="@+id/nameFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/pc"/>
        <TextView android:id="@+id/phoneFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="phone to fill"
                  android:layout_below="@+id/pcFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/phone"/>
        <TextView android:id="@+id/specialityFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="speciality to fill"
                  android:layout_below="@+id/phoneFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/speciality"/>
        <TextView android:id="@+id/street1Fill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="street1 to fill"
                  android:layout_below="@+id/specialityFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/street1"/>
        <TextView android:id="@+id/street2Fill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="street2 to fill"
                  android:layout_below="@+id/street1Fill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/street2"/>
        <TextView android:id="@+id/townFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="town to fill"
                  android:layout_below="@+id/street2Fill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/town"/>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/tabs"
            >

    </LinearLayout>
</LinearLayout>
