<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >
    <ImageView android:id="@+id/headerImg" android:layout_alignParentTop="true" android:src="@drawable/header"
               android:layout_height="wrap_content" android:layout_width="wrap_content"
               android:adjustViewBounds="true"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerImg"
                    android:background="@drawable/patient_details_page_design">

        <!-- Name -->
        <TextView android:id="@+id/date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="Date :"
                  android:layout_marginTop="130dip"
                  android:textColor="#000000"
                />

        <TextView android:id="@+id/text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/date"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:textColor="#000000"
                  android:text="Text : "
                />

        <ImageView
                android:id="@+id/icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="60dip"
                android:layout_marginRight="60dip"
                android:textColor="#000000"
                />

        <TextView android:id="@+id/dateFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="date to fill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/date"
                  android:layout_alignParentTop="false" android:layout_alignParentLeft="false"
                  android:layout_alignParentBottom="false" android:layout_above="@+id/text"/>
        <TextView android:id="@+id/textFill"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:paddingLeft="12dip"
                  android:text="text to fill"
                  android:layout_below="@+id/dateFill"
                  android:textColor="#000000"
                  android:layout_toRightOf="@+id/text"/>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/tabs"
            >

    </LinearLayout>
</LinearLayout>
